<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jia Beauty & Fashion</title>
    <link rel="stylesheet" href="CSS/Jia.css">
</head>
<body>
   <header>
    <h1>Jia <br>Beauty & Fashion</h1>
    <nav>
        <ul class="main">
             <li><a href="index.html">Home</a></li>
            <li class="dropdown"> <a href="Beauty.html"> Beauty</a>
            </li>
            <li class="dropdown"> <a href="fashion.html"> Fashion</a></li>
            <li class="dropdown"> <a href="stationary.html"> stationary</a></li>
            <li class="dropdown"> <a href="gals essential.html"> Gals Essential</a></li>
            <div class="cart">
            <li class="dropdown"> <a href="#"> Search</a></li>
            <li class="dropdown"> <a href="#"> Cart</a></li>
        </div>

        </ul>
    </nav>
   </header> 
<section class="about">

    <div class="story">
   <h2 class="head">Always: "Be Naturally You,  & True to Yourself"  <br> <br>  <br><u>Remember:</u>  <br> " You are just a Gal".</h2>
   <p class="shop">Jia Beauty & Fashion is an online shop offering high-quality, natural beauty products and stylish, confidence-boosting fashion. We believe in simplicity, providing effective beauty solutions and versatile clothing that makes gals feel happy, confident, and ready for any occasion. Our focus is on quality, ensuring you can embrace your unique style with ease</p>
</div>

   <img src="image/Profile Photo2.jpg" alt="Founder" height="500" width="600">
</section>

   <footer >
    <section>
    <h3>Shop</h3>
    <ul>
        <li> <a href="Beauty.html">Beauty</a></li>
        <li> <a href="fashion.html">Fashion</a></li>
        <li> <a href="stationary.html">Stationary</a></li>
        <li> <a href="gals essential.html">Gals Essential</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

</section>

<section >

    <h3> Help</h3>
        <ul>
        <li> <a href="our story.html">Our Story</a></li>
        <li> <a href="blog.html">Blog</a></li>
    </ul>

</section>
    
<section >
    <h3>Help</h3>
    <ul>
        <li> <a href="return.html">Return and Refund </a></li>
        <li> <a href="#">Contacts </a></li>
    </ul>
</section>

   </footer>
</body>
</html>